# Valheim_client

./: Client.csproj  Client.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.ru-UA.resx
Properties/: Resources.Designer.cs  Resources.resx
