<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BytesRoad.Diag">
      <HintPath>C:\Users\Crosska\Downloads\BytesRoad.NetSuit_2_0\BytesRoad.NetSuit_2_0\Bin\BytesRoad.Diag.dll</HintPath>
    </Reference>
    <Reference Include="BytesRoad.Net.Ftp">
      <HintPath>C:\Users\Crosska\Downloads\BytesRoad.NetSuit_2_0\BytesRoad.NetSuit_2_0\Bin\BytesRoad.Net.Ftp.dll</HintPath>
    </Reference>
    <Reference Include="BytesRoad.Net.Sockets">
      <HintPath>C:\Users\Crosska\Downloads\BytesRoad.NetSuit_2_0\BytesRoad.NetSuit_2_0\Bin\BytesRoad.Net.Sockets.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>